<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1694.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faraimunashe.superpos.Controllers.PosController">
   <HBox fx:id="headerHbox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1238.0" spacing="20" styleClass="card-hbox" stylesheets="@styles.css" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="-15.0">
      <!-- Logged in User -->
      <Label fx:id="lblUsername" styleClass="card-label" stylesheets="@styles.css" text="USER: John Doe" />
      <Label fx:id="lblTerminal" styleClass="card-label" stylesheets="@styles.css" text="TERMID: 12345" />
      <Label fx:id="lblLocation" styleClass="card-label" stylesheets="@styles.css" text="LOCATION: Store 12" />

      <!-- Spacer to push the time to the right -->
      <Region fx:id="spacer" stylesheets="@styles.css" HBox.hgrow="ALWAYS" />

      <!-- Current Time -->
      <Label fx:id="timeLabel" stylesheets="@styles.css" text="12:00 PM">
         <styleClass>
            <String fx:value="header-time" />
            <String fx:value="card-label" />
         </styleClass></Label>
   </HBox>
   <HBox layoutX="14.0" layoutY="69.0" prefHeight="531.0" prefWidth="1215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="50.0">
      <children>
         <VBox prefHeight="742.0" prefWidth="954.0" styleClass="card-vbox" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
            <children>
               <TextField fx:id="txtSearch" onKeyReleased="#handleSearchAction" prefHeight="25.0" prefWidth="715.0" promptText="Search items ..." styleClass="search-input" stylesheets="@styles.css" />
               <ScrollPane fx:id="scrollProducts" fitToWidth="true" hbarPolicy="NEVER" prefHeight="667.0" prefWidth="858.0" VBox.vgrow="ALWAYS">
                 <content>
                   <AnchorPane fx:id="tileAnchor" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="tile" stylesheets="@styles.css">
                        <children>
                           <TilePane fx:id="tileItem" hgap="10.0" layoutX="3.0" layoutY="3.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" vgap="10.0" />
                        </children>
                     </AnchorPane>
                 </content>
               </ScrollPane>
            </children>
         </VBox>
         <VBox prefHeight="742.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         <VBox prefHeight="742.0" prefWidth="455.0" styleClass="card-vbox" stylesheets="@styles.css" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <children>
               <TableView fx:id="tblCart" prefHeight="435.0" prefWidth="504.0" stylesheets="@styles.css">
                 <columns>
                   <TableColumn id="colItem" fx:id="colItem" prefWidth="193.0" text="Item" />
                   <TableColumn id="colQty" fx:id="colQty" prefWidth="79.0" text="Quantity" />
                     <TableColumn id="colPrice" fx:id="colPrice" prefWidth="106.0" text="Price" />
                     <TableColumn id="colAction" fx:id="colAction" prefWidth="122.0" text="Action" />
                 </columns>
               </TableView>
               <Label fx:id="lblAmount" text="Label" />
            </children></VBox>
      </children>
   </HBox>
</AnchorPane>
